<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }


        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.446);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px opx rgba(0, 0, 0, 0.476);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(162, 142, 142);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!--TAGS SEMANTICAS
         header = cabeçalho
         
         main = conteudo principal
         
         nav = menu de navegação
         
         section = secões
         
         footer = rodapé
         
         article = artigo
         
         aside = o que estádentro do conteúdo-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>tecnologia e como Samuel é um gostosão</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>notícias sobre o brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet deleniti, voluptatibus, dignissimos maxime, deserunt sunt mollitia amet autem a tempore quisquam harum delectus provident pariatur doloribus! Repellendus a ducimus error.</p>
                    <p>artigo escrito por mim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo cursoemvideo
    </footer>
    <div id="bola">

    </div>
</body>
</html>